{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventSource": {
      "LogLevel": {
        "Default": "None",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Trace",
        "System.Net.Http.HttpClient": "Trace"
      }
    }
  },
  "AllowedHosts": "*"
}
